<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvIniciarSesion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="112dp"
        android:layout_marginTop="220dp"
        android:text="Iniciar sesión"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etContraseña"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="104dp"
        tools:layout_editor_absoluteY="383dp" />

    <EditText
        android:id="@+id/etUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="106dp"
        tools:layout_editor_absoluteY="307dp" />

    <Button
        android:id="@+id/bOlvidasteContraseña"
        android:layout_width="239dp"
        android:layout_height="42dp"
        android:backgroundTint="@color/white"
        android:text="¿Olvidaste tu contraseña?"
        android:textColor="@color/black"
        tools:layout_editor_absoluteX="86dp"
        tools:layout_editor_absoluteY="447dp" />

    <Button
        android:id="@+id/bCrearCuenta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:text="Entrar"
        android:textColor="@color/black"
        tools:layout_editor_absoluteX="160dp"
        tools:layout_editor_absoluteY="534dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:text="¿No tienes cuenta?"
        tools:layout_editor_absoluteX="120dp"
        tools:layout_editor_absoluteY="606dp" />

</androidx.constraintlayout.widget.ConstraintLayout>